<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.main {
            background-color: #ffe669a7;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        form.container {
            justify-items: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 250px;
            width: 500px;
            font-size: 20px;
            background-color: #F79327;
            box-shadow: 2px 2px 3px 2px gray;
        }

        form.container input {
            border: none;
        }

        form.container #val,
        #select {
            text-align: center;
            width: 150px;
            border-radius: 5px;
        }

        form.container #submit {
            margin: 20px;
            height: 30px;
            border-radius: 5px;
            width: 80px;
            background-color: black;
            color: white;
        }

        form.container #val {
            height: 25px;
        }

        form.container #result {
            height: 23px;
            font-size: 20px;
            text-align: center;
            background-color: transparent;
        }

        form.container #select {
            justify-content: center;
            height: 30px;
        }

        @media screen and (max-width:500px) {
            div.container {
                height: 300px;
                width: 300px;
            }

            form.container #val,
            #select {
                width: 130px;
            }

            form.container {
                height: 100vh;
                width: 100vw;
                justify-content: center;
                font-size: 16px;
                background-color: #F79327;
            }
        }

        @media screen and (max-width:280px) {
            form.container {
                font-size: 13px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <form class="container" onsubmit="calculateTemp();return false">
            <h4>
                Please enter the temperature you'd like to convert
            </h4>
            <div>
                <input type="number" id="val">
                <select id="select">
                    <option value="cel">째Celsius</option>
                    <option value="fah">째Farenheit</option>
                </select>
                <br>
            </div>
            <input type="submit" id="submit">
            <input type="text" id="result">
        </form>
    </div>
    <script>
        function celciusToFarenheit(x) {
            return (x * (9 / 5) + 32).toFixed(3) + ' ' + '째Farenheit'
        }
        function farenheitToCelsius(x) {

            return ((x - 32) * (5 / 9)).toFixed(3) + ' ' + '째Celsius'

        }
        const calculateTemp = () => {
            const tempNum = document.getElementById('val').value;
            var str;
            if (document.getElementById('select').value == 'cel')
                str = celciusToFarenheit(tempNum);
            else
                str = farenheitToCelsius(tempNum);
            document.getElementById('result').value = str
        }
    </script>
 
</body>

</html>